<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.8.0) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT5M11.568367S"
  maxSegmentDuration="PT5S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period
    id="1"
    duration="PT1M41.568367S">
    <BaseURL>http://demo.unified-streaming.com/video/ateam/ateam.ism/dash/</BaseURL>
    <AdaptationSet
      group="1"
      contentType="audio"
      segmentAlignment="true"
      audioSamplingRate="44100"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="44100"
        initialization="ateam-$RepresentationID$.dash"
        media="ateam-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="177341" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" />
          <S d="177152" />
          <S d="176128" r="1" />
          <S d="177152" />
          <S d="176128" />
          <S d="64512" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      group="2"
      contentType="video"
      par="40:17"
      minBandwidth="400000"
      maxBandwidth="1996000"
      maxWidth="2221"
      maxHeight="944"
      segmentAlignment="true"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="1000"
        initialization="ateam-$RepresentationID$.dash"
        media="ateam-$RepresentationID$-$Time$.dash">
        <SegmentTimeline>
          <S t="0" d="4004" r="24" />
          <S d="1376" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=400000"
        bandwidth="400000"
        width="220"
        height="124"
        sar="248:187"
        codecs="avc1.42C014"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=795000"
        bandwidth="795000"
        width="368"
        height="208"
        sar="520:391"
        codecs="avc1.42C014"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1193000"
        bandwidth="1193000"
        width="768"
        height="432"
        sar="45:34"
        codecs="avc1.42C01E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1996000"
        bandwidth="1996000"
        width="1680"
        height="944"
        sar="472:357"
        codecs="avc1.640028"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <Period id="2" duration="PT30S">
      <BaseURL>https://cdn.personagraph.com/ads/ibc/media_and_hls/dash_media/test_dash/</BaseURL>
      <!-- Video -->
      <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" minHeight="720" minWidth="1280" segmentAlignment="true" startWithSAP="1">
        <SegmentTemplate duration="15349" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
        <Representation bandwidth="2163307" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video/avc1" scanType="progressive" width="1280"/>
      </AdaptationSet>
      <!-- Audio -->
      <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
        <SegmentTemplate duration="15349" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
        <Representation audioSamplingRate="44100" bandwidth="193509" codecs="mp4a.40.2" id="audio/und/mp4a">
          <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        </Representation>
      </AdaptationSet>
    </Period>
  <Period id="3" duration="PT180S">
        <BaseURL>http://dash.edgesuite.net/dash264/TestCases/2b/thomson-networks/1/</BaseURL>
        <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9">
          <SegmentTemplate duration="2" startNumber="23601896" media="video_$Number$_$Bandwidth$bps.mp4" initialization="video_$Bandwidth$bps.mp4"></SegmentTemplate>
          <Representation id="v0" codecs="avc3.4d401f" width="1280" height="720" scanType="progressive" frameRate="25" sar="1:1" bandwidth="3000000" />
          <Representation id="v1" codecs="avc3.4d401e" width="720" height="480" scanType="progressive" frameRate="25" sar="32:27" bandwidth="1500000" />
          <Representation id="v2" codecs="avc3.4d401e" width="640" height="360" scanType="progressive" frameRate="25" sar="1:1" bandwidth="900000" />
          <Representation id="v3" codecs="avc3.4d400d" width="320" height="240" scanType="progressive" frameRate="25" sar="4:3" bandwidth="500000" />
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="48000" lang="fr" segmentAlignment="true" startWithSAP="1">
          <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
          <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
          <SegmentTemplate duration="2" startNumber="23601896" media="audio_$Number$_$Bandwidth$bps_Input_4.mp4" initialization="audio_$Bandwidth$bps_Input_4.mp4"></SegmentTemplate>
          <Representation id="a4" bandwidth="96000" />
        </AdaptationSet>
      </Period>

</MPD>
