<MPD xmlns="urn:mpeg:DASH:schema:MPD:2011" mediaPresentationDuration="PT0H7M32.93S" minBufferTime="PT1.5S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011"
type="static">
  <Period id="1" duration="PT0H4M2.93S" start="PT0S">
    <AdaptationSet>
      <ContentComponent contentType="video" id="1" />

      <Representation bandwidth="4190760" codecs="avc1.640028" height="1080" id="1" mimeType="video/mp4" width="1920">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-89.mp4</BaseURL>
        <SegmentBase indexRange="674-1293">
          <Initialization range="0-673" />
        </SegmentBase>
      </Representation>


      <Representation bandwidth="2073921" codecs="avc1.4d401f" height="720" id="2" mimeType="video/mp4" width="1280">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-88.mp4</BaseURL>
        <SegmentBase indexRange="672-1291">
          <Initialization range="0-671" />
        </SegmentBase>
      </Representation>


      <Representation bandwidth="869460" codecs="avc1.4d401e" height="480" id="3" mimeType="video/mp4" width="854">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-87.mp4</BaseURL>
        <SegmentBase indexRange="672-1291">
          <Initialization range="0-671" />
        </SegmentBase>
      </Representation>


      <Representation bandwidth="686521" codecs="avc1.4d401e" height="360" id="4" mimeType="video/mp4" width="640">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-86.mp4</BaseURL>
        <SegmentBase indexRange="672-1291">
          <Initialization range="0-671" />
        </SegmentBase>
      </Representation>

      <Representation bandwidth="264835" codecs="avc1.4d4015" height="240" id="5" mimeType="video/mp4" width="426">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-85.mp4</BaseURL>
        <SegmentBase indexRange="672-1291">
          <Initialization range="0-671" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>


    <AdaptationSet>
      <ContentComponent contentType="audio" id="2" />
      <Representation bandwidth="127236" codecs="mp4a.40.02" id="6" mimeType="audio/mp4" numChannels="2" sampleRate="44100">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-8c.mp4</BaseURL>
        <SegmentBase indexRange="592-923">
          <Initialization range="0-591" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="255236" codecs="mp4a.40.02" id="7" mimeType="audio/mp4" numChannels="2" sampleRate="44100">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-8d.mp4</BaseURL>
        <SegmentBase indexRange="592-923">
          <Initialization range="0-591" />
        </SegmentBase>
      </Representation>
      <Representation bandwidth="31749" codecs="mp4a.40.03" id="8" mimeType="audio/mp4" numChannels="1" sampleRate="22050">
        <BaseURL>http://yt-dash-mse-test.commondatastorage.googleapis.com/media/oops-20120802-8b.mp4</BaseURL>
        <SegmentBase indexRange="592-923">
          <Initialization range="0-591" />
        </SegmentBase>
      </Representation>
    </AdaptationSet>


  </Period>

  <Period id="2" duration="PT30S">
        <BaseURL>https://cdn.personagraph.com/ads/ibc/media_and_hls/dash_media/test_dash/</BaseURL>
        <!-- Video -->
        <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" minHeight="720" minWidth="1280" segmentAlignment="true" startWithSAP="1">
          <SegmentTemplate duration="15349" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
          <Representation bandwidth="2163307" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video/avc1" scanType="progressive" width="1280"/>
        </AdaptationSet>
        <!-- Audio -->
        <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
          <SegmentTemplate duration="15349" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
          <Representation audioSamplingRate="44100" bandwidth="193509" codecs="mp4a.40.2" id="audio/und/mp4a">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
          </Representation>
        </AdaptationSet>
      </Period>

  <Period id="3" duration="PT180S">
      <BaseURL>http://dash.edgesuite.net/dash264/TestCases/2b/thomson-networks/1/</BaseURL>
      <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9">
        <SegmentTemplate duration="2" startNumber="23601896" media="video_$Number$_$Bandwidth$bps.mp4" initialization="video_$Bandwidth$bps.mp4"></SegmentTemplate>
        <Representation id="v0" codecs="avc3.4d401f" width="1280" height="720" scanType="progressive" frameRate="25" sar="1:1" bandwidth="3000000" />
        <Representation id="v1" codecs="avc3.4d401e" width="720" height="480" scanType="progressive" frameRate="25" sar="32:27" bandwidth="1500000" />
        <Representation id="v2" codecs="avc3.4d401e" width="640" height="360" scanType="progressive" frameRate="25" sar="1:1" bandwidth="900000" />
        <Representation id="v3" codecs="avc3.4d400d" width="320" height="240" scanType="progressive" frameRate="25" sar="4:3" bandwidth="500000" />
      </AdaptationSet>
      <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="48000" lang="fr" segmentAlignment="true" startWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
        <SegmentTemplate duration="2" startNumber="23601896" media="audio_$Number$_$Bandwidth$bps_Input_4.mp4" initialization="audio_$Bandwidth$bps_Input_4.mp4"></SegmentTemplate>
        <Representation id="a4" bandwidth="96000" />
      </AdaptationSet>
    </Period>
</MPD>
